<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>cv josé colón</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <!--Inicio de mi Curriculum vitae-->
   <h1>Curriculum Vitae</h1> 

      <img src="assets\imgs\joseC.jpg" height="200" width="150" alt="foto de José Colón">

   <h2>José Luis Colón Cadiz</h2>

   <h3>Objetivos</h3>

   <p>Trabajar constantemente en la mejora continua, aplicando conocimiento obtenidos durante la carrera académica y laboral, que sirvan de ayuda para el crecimiento profesional y el logro de objetivos colectivos y particulares
    </p>
    <h3>Datos Personales</h3>

    <ul>
        <li>Estado Civil: Casado</li>
        <li>Nacionalidad: Venezolano</li>
        <li>Edad:37 años</li>
        <li>Lugar y Fecha de Nacimiento:  Venezuela Edo. Bolívar, 2 de Agosto de 1984</li>
    </ul>

    <h3>Formacion</h3>

    <!--Formacion academica en Venezuela-->

    <p>Instituto Ciclo Básico Común y Diversificado: Liceo Fe y Alegría, "Ciudad de los Muchachos; 
        Guarenas - Estado Miranda (1999-2002)
        Título obtenido: Técnico Medio Industrial, Mención: Electricidad.
        </p>
    <p>Estudios Universitarios: UNEXPO, Vice-Rectorado Luís Caballero Mejías.                           Caracas- Distrito Capital.- (Diciembre 2010)
            Título obtenido: INGENIERIO MECANICO
        </p>

    <h3>Habilidades</h3>

    <ol>
        <li>Gestor de proyectos</li>
        <li>Administrador de contratistas</li>
        <li>Tolerancia al trabajo bajo presion</li>
        <li>Manejo de software</li>
    </ol>

    <h3>Experiencia laboral</h3>
    <ul>
        <li>BredenMaster . Supervisor de Servicios Generales. </li>
        <li>SOPROLE. Supervisor de Servicios Generales</li>
        <li>Avon Cosmetics de Venezuela. Coordinador Servicios Generales. </li>
    </ul>
    <h3>Red social</h3> 
   
   <a href="http://www.linkedin.com/in/josé-luis-colón-cadiz-04151082" target="_blank">Linkedin José Colón</a></a>
    <br>
    <br>
   <a href="portafolio.html" target="_blank">Portafolio</a>
</body> 
</html>